[00:00.58]君と夏の终わり 将来の梦 这个有你的夏天 将来的梦想
[00:04.63]大きな希望 忘れない 一同许下的希望 我永远难忘
[00:08.14]10年後の8月  十年之后的八月
[00:10.22]また出会えるのを 信じて 相信我们一定能再见
[00:15.08]最高の思い出を… 一份最美的回忆…
[00:22.05]
[00:40.81]出会いは ふっとした 瞬间 帰り道の交差点で 初次邂逅 是个不经意的瞬间放学路上 和你相遇十字路口
[00:47.37]声をかけてくれたね 「一绪に帰ろう」 你对我打声招呼说到 “一起回家吧”
[00:54.02]仆は 照れくさそうに カバンで颜を隠しながら 我羞得手足无措 用书包遮住脸颊
[01:01.67]本当は とても とても 嬉しかったよ 其实心里 从未有过如此高兴
[01:07.51]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク 烟花在夜空中绚烂绽放 莫明感伤
[01:16.35]あぁ 风が时间とともに 流れる 时光就像风儿一样 匆匆流逝
[01:22.76]嬉しくって 楽しくって 冒険も いろいろしたね 多少开心的相伴 多少欢快的冒险
[01:30.07]二人の 秘密の 基地の中 都在属于你我两人的 秘密基地中
[01:36.81]君と夏の终わり 将来の梦 大きな希望 忘れない 这个有你的夏天 将来的梦想一同许下的希望 我永远难忘
[01:44.28]10年後の8月 また出会えるのを 信じて 十年之后的八月相信我们一定能再见
[01:51.05]君が最後まで 心から 「ありがとう」叫んでいたこと 直到最后 你都发自肺腑地诉说着感激
[01:57.10]知っていたよ 其实我早已知道
[01:59.09]涙をこらえて 笑颜でさよなら せつないよね 含着眼泪强颜欢笑的道别 是多不容易
[02:05.83]最高の思い出を… 一份最美的回忆…
[02:13.50]あぁ 夏休みも あと少しで 终わっちゃうから 这个暑假的时光 也已经所剩无几
[02:20.47]あぁ 太阳と月 仲良くして 愿太阳和月亮 能够好好相伴
[02:26.31]悲しくって 寂しくって 喧哗も いろいろしたね 也曾有伤心寂寞 也曾有口角争执
[02:34.87]二人の 秘密の 基地の中 都在属于你我两人的 秘密基地中
[02:41.65]君が最後まで 心から 「ありがとう」叫んでいたこと 直到最后 你都发自肺腑地诉说着感激
[02:47.53]知っていたよ 其实我早已知道
[02:48.98]涙をこらえて 笑颜でさよなら せつないよね 含着眼泪强颜欢笑的道别 是多不容易
[02:55.87]最高の思い出を… 一份最美的回忆…
[03:03.59]突然の 転校で どうしようもなく 突如其来的转学 我也无能为力
[03:23.65]手纸 书くよ 电话もするよ 忘れないでね 仆のことを 我一定会给你写信 给你打电话你一定不要忘了我
[03:31.94]いつまでも 二人の 基地の中 无论何时 都要记得我们的秘密基地
[03:38.60]君と夏の终わり ずっと话して 与你在夏天最后 说不完的话
[03:42.89]夕日を见てから星を眺め 看那夕阳西下 看那繁星漫天
[03:46.13]君の頬を 流れた涙は ずっと忘れない 你脸颊滑落的泪水 我永远不会忘记
[03:53.01]君が最後まで 大きく手を振ってくれたこと 直到最后 你都用力挥着手为我送行
[03:59.20]きっと忘れない   一定不会忘怀一定不会忘怀
[04:00.76]だから こうして 梦の中で ずっと永远に… 如果这是一场梦 能不能永远不要醒
[04:07.68]君と夏の终わり 将来の梦 大きな希望 忘れない 这个有你的夏天 将来的梦想
[04:14.99]10年後の8月 また出会えるのを 信じて 十年之后的八月相信我们一定能再见
[04:21.71]君が最後まで 心から 「ありがとう」叫んでいたこと 直到最后 你都发自肺腑地诉说着感激
[04:27.90]知っていたよ 其实我早已知道
[04:29.33]涙をこらえて 笑颜でさよなら せつないよね 含着眼泪强颜欢笑的道别 是多不容易
[04:36.46]最高の思い出を… 一份最美的回忆…
[04:43.25]最高の思い出を… 一份最美的回忆…
[04:53.39]
[10:00.00]LRC歌词下载：www.22lrc.com 